body{
	font-family: 'Poppins', sans-serif;
	background: #fafafa;
}
h3{
	font-family: 'Poppins', sans-serif;
	font-weight: 300;
	line-height: 1.7em;
	color: #999;
}
a,
a:hover,
a:focus{
	color: inherit;
	text-decoration: none;
	transition: all 0.3s;
}

/* Side Bar*/



#sidebar.active {
    margin-left: -250px;
}
.wrapper{
	display: flex;
	text-decoration: none;
	transition: all 0.3s;
}

#sidebar{
	min-width: 250px;
	max-width: 250px;
	background: #f8f8f8;
	color: black;
	transition: all 0.3s;
}

#sidebar ul.components{
	padding: 20px 0;

}

#sidebar ul p{
	color: #fff;
	padding: 10px;
}

#sidebar ul li a{
	padding: 10px;
	font-size: 1.1em;
	display: block;
	text-decoration: none;;
}
#sidebar ul li a:hover{
	color: white;
	background:  #0c0e8865;
}
#sidebar ul li.active>a,
a[aria-expanded="true"] {
	color: #fff;
	background: #0c0e8865;
}

a[data-toggle="collapse"]{
	position: relative;
}

.dropdown-toggle::after{
	display: block;
	position: absolute;
	top: 50%;
	right: 20%;
	transform: translateY(-50%);
}
ul ul a{
	font-size: 0.9em !important;
	padding-left: 30px !important;
	background: #0c0e8865;
}

#content{
	width: 100%;
	padding: 20px;
	min-height: 91vh;
	transition: all 0.3s;
}
#form .form-group select{
	width:4650px;
}

@media (max-width: 1068px){
	.card-deck .card{
		height:150px;
		margin-left:70px;
		width:500px;
	}
	h2{
		font-size:30px;
		font-family: 'Times New Roman', Times, serif;
	}
	h5{
		font-size: 20px;
		font-family: 'Times New Roman', Times, serif;
		margin-top:-10px
	}	
}
@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
	.card-deck .card{
		width:300px;
		margin-left:70px
	}
	.container .modal .modal-dialog .modal-content .modal-body .form-group select{
		width:415px;

	}
		
}







